# @name createEvent
POST http://localhost:3001/eventos
Content-Type: application/json

{
  "nome": "New event",
  "descricao": "description",
  "data": "2017-01-01T02:00:00.000z",
  "preco": 100
}

###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3001/eventos
###
GET http://localhost:3001/eventos/{{ eventId }}
###
DELETE http://localhost:3001/evenos/{{ eventId }}
###
PATCH http://localhost:3001/eventos/{{ eventId }}
Content-Type: application/json

{
  "nome": "New event update"
}

###
# @name createSpot
POST http://localhost:3001/eventos/{{ eventId }}/lugares
Content-Type: application/json

{
  "nome": "A2"
}

###
@spotName = {{ createSpot.response.body.name }}

###
POST http://localhost:3001/eventos/{{eventId}}/reservar
Content-Type: application/json
X-Api-Token: 321

{
  "lugares": ["{{ spotName }}"],
  "tipo_ingresso": "full",
  "email": "test@test.com"
}
